''' 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в виде
функции. По возможности доработайте алгоритм (сделайте его умнее).'''

import random

a = [random.randint(-100, 100) for i in range(10)]
print(f'Исходный список :\n{a}')


def bubble_sort(a):
    n = 1

    while n < len(a):
        for i in range(len(a) - n):
            if a[i] > a[i + 1]:
                a[i], a[i + 1] = [a[i + 1], a[i]]
        n += 1
    print(f'Новый список:\n {a}')


bubble_sort(a)
